<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fill out Formm</title>
</head>
<body>
	<div class="container1"><center>
	<h1><spam style="color: #8C764B; font-family: : Consolas;"> 
Pusheen's Purschase </spam>Form </h1>
</div></center>
<br><br>


<style>
.container1{
	background-color: #ECDFC4;
}

.form1{
	background-color: #DBE2F6;
	width:300px;
	box-shadow: 2px 2px 2px rgba(0,0,0, 0.8);
	margin:auto;
	padding:10px;
	border: 5px dotted darkblue;
}
#Sumbit {
	background-color: #DBE2F6;
	color:white;
}
label{
	font-weight: bold;
	font-style: italic;
}
body{
	background-image: url('https://i.pinimg.com/originals/80/6c/ac/806cacbddb6865eb88390280be085782.gif');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

</style>

<div class="form1">

	<label for="name">Full Name:</label>
		<br><br>
		<input type="text" id="name"
		name="name" required>
		<br><br>
		<label for="age"> Age:</label>
		<br><br>
		<input type="number" id="age"
		name="age" required>
		<br><br>
		<label for="Gender"> Gender:</label>
		<br><br>
		<input type="radio" id="male"
		name="gender" required>
		<label for="Gender"> Male:</label>
		<br>
		<input type="radio" id="male"
		name="gender" required>
		<label for="female">Female</label>
		<br><br>


			<label for="Pusheen"> Which Plushie would you want to purchase? </label>
		<br><br>
		<select id="Purschase" name="Purschase">
			<option value="9E"> Pop-pusheen</option>
			<option value="9T"> Pancake Pusheen</option>
			<option value="9S"> Ice cream Pusheen</option>
			<option value="9R"> Cinnamon Pusheen</option>
			<option value="9E"> Milk Pusheen</option>
			<option value="9E"> Marshmallow set pusheen</option>
			<option value="9E"> Boba Tea Plushie</option>
			<option value="9E"> Kit Kat set </option>
			<label for="Pusheen"> Which Plushie would you want to purchase?</label> <br><br>


			<br><br>



	
	         <Textarea rows="4", cols="30" placeholder="Type your answer here..."></Textarea></fixed>
		<a href="file:///C:/Users/Cristina%20Wen/Downloads/page2form.html">



		<button style="font-size: 15px; background-color: pink; color: black; border-radius: 10px;   ">Sumbit </button>

	</a>


	


		</select>

</body>
</html>